bno055_stm32.h:19:6:bno055_assignI2C	1
bno055_stm32.h:23:6:bno055_delay	1
bno055_stm32.h:31:6:bno055_writeData	23
bno055_stm32.h:95:6:bno055_readData	1
main.c:183:5:main	8
main.c:303:6:SystemClock_Config	3
main.c:350:13:MX_I2C1_Init	2
main.c:384:13:MX_I2C2_Init	2
main.c:418:13:MX_SDIO_SD_Init	1
main.c:446:13:MX_SPI1_Init	2
main.c:484:13:MX_SPI2_Init	2
main.c:522:13:MX_USART1_UART_Init	2
main.c:555:13:MX_USART2_UART_Init	2
main.c:586:13:MX_DMA_Init	1
main.c:611:13:MX_GPIO_Init	1
main.c:658:6:StartUARTTask	3
main.c:675:6:StartBME280Task	3
main.c:727:6:StartBNO055Task	3
main.c:796:6:StartGPSTask	3
main.c:817:6:StartIgn1Task	5
main.c:840:6:StartIgn2Task	4
main.c:860:6:StartSDCardTask	3
main.c:879:6:paket	1
main.c:986:15:cs	2
main.c:995:7:calculate_velocity	1
main.c:999:7:calculate_acceleration_magnitude	1
main.c:1013:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1030:6:Error_Handler	1
